{
  "name": "@hypergraph-xyz/vault",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "hypergraph-xyz/vault",
  "bin": {
    "vault": "bin/vault.js"
  },
  "scripts": {
    "deploy": "fargate service deploy vault --region eu-central-1",
    "create-migration": "scripts/create-migration.js",
    "start": "nodemon bin/vault.js",
    "test": "prettier-standard && standard"
  },
  "dependencies": {
    "body": "^5.1.0",
    "node-pg-migrate": "^4.2.1",
    "pg": "^7.17.0",
    "stripe": "^7.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "prettier-standard": "^16.1.0",
    "standard": "^14.3.1"
  }
}
