{
  "name": "@hypergraph-xyz/vault",
  "version": "0.0.0",
  "license": "MIT",
  "repository": "hypergraph-xyz/vault",
  "bin": {
    "vault": "bin/vault.js"
  },
  "scripts": {
    "deploy": "fargate service deploy vault --region eu-west-1",
    "create-migration": "scripts/create-migration.js",
    "start": "nodemon bin/vault.js",
    "test": "prettier-standard && standard"
  },
  "dependencies": {
    "@p2pcommons/sdk-js": "^0.5.0",
    "body": "^5.1.0",
    "branca": "^0.3.0",
    "cookie": "^0.4.0",
    "friendly-words": "^1.1.10",
    "http-assert": "^1.4.1",
    "http-responders": "^1.0.0",
    "mailgun-js": "^0.22.0",
    "mustache": "^4.0.0",
    "node-pg-migrate": "^4.2.1",
    "pg": "^7.17.0",
    "stripe": "^7.15.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "prettier-standard": "^16.1.0",
    "standard": "^14.3.1"
  }
}
